# ShowMessages

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gson.pro  proguard-rules.pro  retrofit2.pro
app/src/androidTest/java/com/shahin/showmessages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahin/showmessages/: MainActivity.kt
app/src/main/java/com/shahin/showmessages/app/: MainApplication.kt
app/src/main/java/com/shahin/showmessages/datasource/local/: MessageDatabase.kt
app/src/main/java/com/shahin/showmessages/datasource/local/dao/: MessageDao.kt
app/src/main/java/com/shahin/showmessages/datasource/local/model/: MessageEntity.kt
app/src/main/java/com/shahin/showmessages/datasource/model/: DataResult.kt  Messages.kt  SingleEvent.kt
app/src/main/java/com/shahin/showmessages/datasource/network/: Constant.kt
app/src/main/java/com/shahin/showmessages/datasource/network/model/: MessageDto.kt
app/src/main/java/com/shahin/showmessages/datasource/network/service/: MessageService.kt
app/src/main/java/com/shahin/showmessages/datasource/repository/: MapperExt.kt  MessageRepository.kt
app/src/main/java/com/shahin/showmessages/di/: AppModule.kt  ApplicationGraph.kt  MainActivitySubComponent.kt  SubComponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/shahin/showmessages/di/datasource/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  UrlModule.kt
app/src/main/java/com/shahin/showmessages/ui/: MainActivity.kt  MessagesListFragment.kt
app/src/main/java/com/shahin/showmessages/ui/base/: BaseFragment.kt
app/src/main/java/com/shahin/showmessages/ui/list/: MessageViewModel.kt
app/src/main/java/com/shahin/showmessages/ui/pager/: MessageActions.kt  MessagePagerFragment.kt  MessageViewModel.kt  PagerAdapter.kt  PublicMessageListFragment.kt  PublicMessagesView.kt  SavedMessageListFragment.kt  SavedMessagesView.kt
app/src/main/java/com/shahin/showmessages/ui/utils/: ComposeExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_bookmark_fill.xml  ic_empty_list.xml  ic_outline_expand_circle_down_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_message_pager.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahin/showmessages/: ExampleUnitTest.kt
(+5 files in other folders)
