import com.shahin.buildsrc.Android
import com.shahin.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk Android.compileSdkVersion

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'retrofit2.pro', 'gson.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Libs.Jetpack.coreKtx
    implementation Libs.Jetpack.appCompat
    implementation Libs.Jetpack.material
    implementation Libs.Jetpack.constraintLayout

    implementation Libs.Plugins.kotlin
    implementation Libs.Jetpack.lifecycleExtensions
    implementation Libs.Jetpack.viewModelKtx
    implementation Libs.Jetpack.livedataKtx
    implementation Libs.Common.coroutines
    implementation Libs.Common.coroutinesAndroid
    implementation Libs.Jetpack.annotationsJet
    implementation Libs.Jetpack.legacySupport

    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitMoshi
    implementation Libs.Common.retrofitGson
    implementation Libs.Common.okHttpInterceptor
    implementation Libs.Common.gson

    implementation Libs.Jetpack.room
    implementation Libs.Jetpack.roomKtx
    kapt Libs.Jetpack.roomCompiler

    implementation Libs.Jetpack.navigationFragment
    implementation Libs.Jetpack.navigationUiKtx

    implementation Libs.Common.glide
    kapt Libs.Common.glideCompiler

    implementation Libs.Common.dagger
    kapt Libs.Common.daggerCompiler

    testImplementation Libs.Testing.junit
    androidTestImplementation Libs.Testing.extJunit
    androidTestImplementation Libs.Testing.espresso

}